language: cpp
compiler:
- gcc
install:
- wget $CONAN_URL -O conan.deb
- sudo dpkg -i conan.deb
- rm conan.deb
- conan --help # Generates conf
- echo -e "\ncompiler=gcc" >> ~/.conan/conan.conf
- echo -e "\ncompiler.version=$(gcc -dumpversion)" >> ~/.conan/conan.conf
script:
- python build.py
